<!DOCTYPE html>
<html>
<head>
    
    <title>Stock Trading Application</title>
    <style>
       table ,th,td{
           border: 1px solid black;
           }
    </style>

    <table align="center">
        <tr>
            <th>TRICKER</th>
            <th>PRICE</th>
        </tr>

        <tr>
            <td>WIPRO</td>
            <td>500</td>
        </tr>

        <tr>
            <td>TCS</td>
            <td>400</td>
        </tr>

        <tr>
            <td>INFOSYS</td>
            <td>300</td>    
        </tr>
    </table>
    <script>
        function validateStock() {
            var quantity = document.forms['stock']['qty'].value;
            quantity = parseInt(quantity);
            if(quantity < 10 || quantity > 100 || quantity % 10 !== 0)
                alert("INVALID QUANTITY");
        }
    </script>
</head>
<body style="margin: 0.5in;">
    <style>
        table ,th,td{
            border: 1px solid black;
            }
     </style>

<div>
    <form name="stock" onsubmit="validateStock()">
        
        <h1>Stock Trading</h1>
        <table style="border: 0;">
            <tr>
                <td style="border: 0;  text-transform: capitalize;">ticker:</td>
                <td style="border: 0; text-transform: uppercase;"><input type="text" name="ticker"></input></td>
            </tr>
            <tr>
                <td style="border: 0;  text-transform: capitalize;">qantity:</td>
                <td style="border: 0;"><input type="text" name="qty"></input></td>
            </tr>
            <tr style="height: 12pt;"></tr>
            <tr>
                <td style="border: 0;"></td>
                <td style="border: 0;"><input type="submit" name="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</div>
<div id='debug'></div>
</body>
</html>